package oop.lesson_13.hw;

import oop.lesson_13.entities.CommodityShip;
import oop.lesson_13.entities.Ship;

/**
 * Это интерфейс для работы с флотом космических кораблей, который необходимо реализовать в вашем командном центре.
 * Он содержит несколько методов для получения корабля или списка кораблей, по определенным критериям.
 * Подробное описание метода приведено над ним.
 * <h4>МЕНЯТЬ СИГНАТУРЫ И ТИПЫ ВОЗВРАЩАЕМЫХ ЗНАЧЕНИЙ НЕЛЬЗЯ!</h4>
 */
public interface SpaceshipFleetManager {

    /**
     * Возвращает самый хорошо вооруженный корабль (с самой большой огневой мощью, отличной от нуля).
     * Если таких кораблей несколько, возвращает первый по списку.
     * Если подходящего корабля нет, возвращает null/.
     **/
    Ship getMostPowerfulShip(Ship[] ships);

    /**
     * Возвращает корабль с заданным именем (предполагается что имена кораблей уникальны).
     * Если подходящего корабля нет, возвращает null.
     **/
    Ship getShipByName(Ship[] ships, String name);

    /**
     * Возвращает только корабли с достаточно большим грузовым трюмом для перевозки груза заданного размера.
     * Если подходящих кораблей нет, возвращает пустой массив.
     **/
    Ship[] getAllShipsWithEnoughCargoSpace(CommodityShip[] ships, int carrying);

    /**
     * Возвращает только "мирные" корабли (не оснащенные вооружением, без огневой мощи).
     * Если подходящих кораблей нет, возвращает пустой массив.
     **/
    Ship[] getAllCivilianShips(Ship[] ships);

}
